<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Goals (Hospital Goals)' inline='true' name='federated.05gx55z0wg11td1aghi9e0mv7x1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Goals' name='excel-direct.1ba3frw1vmn8ja154ngkl0btau8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/a.tsereteli/Downloads/OneDrive_3_9-11-2023/Hospital Goals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ba3frw1vmn8ja154ngkl0btau8d' name='Hospital Goals' table='[&apos;Hospital Goals$&apos;]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='string' name='Department' ordinal='0' />
            <column datatype='integer' name='Minutes to Service Goal' ordinal='1' />
            <column datatype='integer' name='Days in Hospital Goal' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Goals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service Goal]</local-name>
            <parent-name>[Hospital Goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Hospital Goal]</local-name>
            <parent-name>[Hospital Goals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Minutes to Service Goal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Goals' datatype='table' name='[__tableau_internal_object_id__].[Hospital Goals_01184697113D45629B443730E9AD5062]' role='measure' type='quantitative' />
      <column-instance column='[Minutes to Service Goal]' derivation='Avg' name='[avg:Minutes to Service Goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes to Service Goal]' derivation='Sum' name='[sum:Minutes to Service Goal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
        <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
        <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Hospital Visits.csv (Multiple Connections)' inline='true' name='federated.09c8wpa1toyimf14783ff13rhfrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='textscan.0na5mjk154g64b110u4bx0lp6w39'>
            <connection class='textscan' directory='C:/Users/a.tsereteli/Downloads/OneDrive_3_9-11-2023' filename='Hospital Visits.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hospital Goals' name='excel-direct.0qyzrsz07w3r1b108q1kk01vbbaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/a.tsereteli/Downloads/OneDrive_3_9-11-2023/Hospital Goals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0na5mjk154g64b110u4bx0lp6w39' name='Hospital Visits.csv' table='[Hospital Visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='date' name='Date of Admit' ordinal='1' />
            <column datatype='date' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coloring' datatype='boolean' name='[Calculation_600667668681850880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (avg([federated.05gx55z0wg11td1aghi9e0mv7x1s].[Minutes to Service Goal])-AVG([Minutes to Service]))&gt;0&#13;&#10;THEN TRUE end' />
      </column>
      <column caption='Days in Hospital' datatype='integer' name='[Calculation_600667668697014276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits.csv_AECF14473D944633A3DF8F841FD3022C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_600667668681850880]' derivation='User' name='[usr:Calculation_600667668681850880:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.05gx55z0wg11td1aghi9e0mv7x1s'>
        <column datatype='integer' name='[Minutes to Service Goal]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D8923DA9B42456FA6B6A2C3DA5588EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(coloring)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BD92D48546CD409F8BDD71226603C3B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date of Admit)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_B9E97F3035FC4195ADDA85D0CF5B17D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(coloring),YEAR(Date of Admit)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Goals (Hospital Goals)' name='federated.05gx55z0wg11td1aghi9e0mv7x1s' />
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.05gx55z0wg11td1aghi9e0mv7x1s'>
            <column datatype='integer' name='[Minutes to Service Goal]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service Goal]' derivation='Avg' name='[avg:Minutes to Service Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column caption='coloring' datatype='boolean' name='[Calculation_600667668681850880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (avg([federated.05gx55z0wg11td1aghi9e0mv7x1s].[Minutes to Service Goal])-AVG([Minutes to Service]))&gt;0&#13;&#10;THEN TRUE end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667668681850880]' derivation='User' name='[usr:Calculation_600667668681850880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09c8wpa1toyimf14783ff13rhfrs].[avg:Minutes to Service:qk]' />
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[usr:Calculation_600667668681850880:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05gx55z0wg11td1aghi9e0mv7x1s].[avg:Minutes to Service Goal:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.09c8wpa1toyimf14783ff13rhfrs].[avg:Minutes to Service:qk]' z-order='2' />
            <reference-line axis-column='[federated.05gx55z0wg11td1aghi9e0mv7x1s].[avg:Minutes to Service Goal:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09c8wpa1toyimf14783ff13rhfrs].[avg:Minutes to Service:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department:nk]</rows>
        <cols>[federated.05gx55z0wg11td1aghi9e0mv7x1s].[avg:Minutes to Service Goal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year-Trunc' name='[tyr:Date of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[yr:Date of Admit:ok]' />
              <size column='[federated.09c8wpa1toyimf14783ff13rhfrs].[tyr:Date of Admit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department Type:nk]</rows>
        <cols>[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Hospital Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Number of Patient Visits:qk]</rows>
        <cols>[federated.09c8wpa1toyimf14783ff13rhfrs].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department Type:nk] * [federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Number of Patient Visits:qk])</rows>
        <cols>([federated.09c8wpa1toyimf14783ff13rhfrs].[yr:Date of Admit:ok] * [federated.09c8wpa1toyimf14783ff13rhfrs].[tmn:Date of Admit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Risk Profile]' role='dimension' type='nominal' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Risk Profile]' derivation='None' name='[none:Patient Risk Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[pcto:sum:Number of Patient Visits:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Patient Risk Profile:nk]' />
              <text column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Patient Risk Profile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department Type:nk]</rows>
        <cols>[federated.09c8wpa1toyimf14783ff13rhfrs].[pcto:sum:Number of Patient Visits:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Day' name='[dy:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Number of Patient Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[mn:Date of Admit:ok]</rows>
        <cols>[federated.09c8wpa1toyimf14783ff13rhfrs].[dy:Date of Admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column caption='Days in Hospital' datatype='integer' name='[Calculation_600667668697014276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667668697014276]' derivation='Sum' name='[sum:Calculation_600667668697014276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department:nk]' />
              <size column='[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Calculation_600667668697014276:qk]' />
              <text column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Hospital Branch:nk]' />
              <lod column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Patient ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Hospital Branch:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department Type:nk]' />
              <lod column='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09c8wpa1toyimf14783ff13rhfrs].[avg:Minutes to Service:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09c8wpa1toyimf14783ff13rhfrs].[avg:Minutes to Service:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Department Type:nk]</rows>
        <cols>[federated.09c8wpa1toyimf14783ff13rhfrs].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits.csv (Multiple Connections)' name='federated.09c8wpa1toyimf14783ff13rhfrs' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8wpa1toyimf14783ff13rhfrs'>
            <column caption='Days in Hospital' datatype='integer' name='[Calculation_600667668697014276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667668697014276]' derivation='Sum' name='[sum:Calculation_600667668697014276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Sum' name='[sum:Minutes to Service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Calculation_600667668697014276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09c8wpa1toyimf14783ff13rhfrs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Minutes to Service:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Calculation_600667668697014276:qk] + [federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Minutes to Service:qk])</rows>
        <cols>[federated.09c8wpa1toyimf14783ff13rhfrs].[mn:Date of Admit:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Sheet 2' w='49200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='14' name='Sheet 3' w='49200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='10500' id='10' name='Sheet 1' pane-specification-id='4' param='[federated.09c8wpa1toyimf14783ff13rhfrs].[usr:Calculation_600667668681850880:nk]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='10500' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.09c8wpa1toyimf14783ff13rhfrs].[yr:Date of Admit:ok]' type-v2='color' w='49200' x='50000' y='11500'>
              </zone>
              <zone h='10500' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.09c8wpa1toyimf14783ff13rhfrs].[tyr:Date of Admit:qk]' type-v2='size' w='49200' x='50000' y='22000'>
              </zone>
              <zone h='13625' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.09c8wpa1toyimf14783ff13rhfrs].[none:Hospital Branch:nk]' type-v2='color' w='49200' x='50000' y='32500'>
              </zone>
              <zone h='42750' id='16' name='Sheet 6' w='49200' x='50000' y='46125'>
                <layout-cache fixed-size-h='363' fixed-size-w='1967' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10125' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.09c8wpa1toyimf14783ff13rhfrs].[sum:Number of Patient Visits:qk]' type-v2='color' w='49200' x='50000' y='88875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
